DATABASE_URL="postgresql://postgres:password@localhost:5432/classroom"
MOCK_USER_DATA_URL = "http://localhost:3001/data"
NEXTAUTH_URL="http://localhost:3000"

#set NEXTAUTH_SECRET with random string (can create via commandline `openssl rand -base64 32`)
#https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=abcdefghijlmnopqrstuvwxyz 


#If you are a dev contributing to the project, it is easier to setup a github provider than an Auth0 one.
#Auth0 will be the only provider allowed on production however.
#https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
#If running on your local machine, the callback URL will normally be http://localhost:3001/api/auth/callback/github

GITHUB_ID=
GITHUB_SECRET=

#If you are contributing to the project and using Github OAuth above, then feel free to not set the below variables.
#On production this should be set to FCC's auth0 tenant.
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=https://example-tenant.auth0.com

# Teacher invitation email delivery (REQUIRED for teacher invites to work)
# 
# For local development, you can use a service like Gmail (with an app password) or Mailtrap for testing.
# If you are using Gmail, to set up Gmail Credentials:
# 1. Enable 2-Step Verification on your Google account.
# 2. Go to myaccount.google.com/apppasswords
# 3. Create a new app password by writing in a writing in a new app name (use "FCC Classroom") and select Create.
# 4. Google generates a 16-character password. Copy that password (not your Gmail password) 
#       and use it as the SMTP_PASS in your .env.development file. For example:
# 5. Copy that password (not your Gmail password)
# 6. Update .env.development:
#       SMTP_USER=your-email@gmail.com
#       SMTP_PASS=xxxx xxxx xxxx xxxx  # (the 16-char app password Google generated)

# For production, you should use a reliable SMTP provider like SendGrid, AWS SES, or similar.

# Teacher invite rollout flag
# true  = enable admin teacher invite UI/API and acceptance flow
# false = disable teacher invite endpoints and hide admin teacher invite panel
TEACHER_INVITES_ENABLED=true

# LOCAL DEVELOPMENT (.env.development):
#   - Use your personal/test email provider (Gmail, Mailtrap, etc.)
#   - Set CLASSROOM_APP_BASE_URL to your local URL (http://localhost:3001)
#   - Example for Gmail:
#     SMTP_HOST=smtp.gmail.com
#     SMTP_PORT=587
#     SMTP_SECURE=false
#     SMTP_USER=your-email@gmail.com
#     SMTP_PASS=your-app-password (not your Gmail password)
#
# PRODUCTION (.env.production):
#   - Use your production SMTP provider (SendGrid, AWS SES, etc.)
#   - Set CLASSROOM_APP_BASE_URL to your live URL (https://classroom.freecodecamp.org)
#   - Example for SendGrid:
#     SMTP_HOST=smtp.sendgrid.net
#     SMTP_PORT=587
#     SMTP_SECURE=false
#     SMTP_USER=apikey
#     SMTP_PASS=your-sendgrid-api-key
#
CLASSROOM_APP_BASE_URL=http://localhost:3001
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="freeCodeCamp Classroom <no-reply@classroom.local>"
